{
	"name": "obsidian-line-tools",
	"version": "1.4.0-beta.1",
	"description": "",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Charlie Chao",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^26.1.2",
		"esbuild": "^0.28.1",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"vitest": "^4.1.10"
	}
}
